# SynBot

./: Dockerfile  README.md  SynBot.sln  SynBot.slnx
src/SynBot/: Bot.cs  Program.cs  SynBot.cs  SynBot.csproj  appsettings.json
src/SynBot.Copilot/: SynBot.Copilot.csproj
src/SynBot.Copilot/Generators/: CommandIndexGenerator.cs
src/SynBot.Copilot/Properties/: launchSettings.json
src/SynBot.Copilot/Utilities/: StringBuilderExtensions.cs
src/SynBot/Attributes/: ArgumentAttribute.cs  CommandAttribute.cs  OptionAttribute.cs
src/SynBot/Cmdlets/: GetRandomChoiceCmdlet.cs
src/SynBot/Commands/: McHeadCommand.cs  StatusCommand.cs
src/SynBot/Infrastructure/: AppConfiguration.cs  AppConstants.cs  CommandBase.cs  CommandIndex.cs  CommandIndexTemplate.cs  TypeParser.cs
src/SynBot/Options/: AppOptions.cs  PowerShellOptions.cs
src/SynBot/Services/: PowerShellService.cs  SignService.cs
src/SynBot/Utilities/: AppSettings.cs  HexExtensions.cs  InitialSessionStateExtensions.cs  LogLevelConverter.cs  MessageBuilderExtensions.cs
src/SynBot/Validators/: McHeadCommandValidator.cs
