<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageReference Include="Lagrange.Core" Version="0.3.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3"/>
        <PackageReference Include="SkiaSharp" Version="3.116.1"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
        <PackageReference Include="System.ServiceModel.Syndication" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Fonts\*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SynBot.Copilot\SynBot.Copilot.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
